#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/vagrant/paho.mqtt.c/src/samples/paho_cs_sub.c
MQTTClient.h
/home/vagrant/paho.mqtt.c/src/samples/MQTTClient.h
MQTTClientPersistence.h
/home/vagrant/paho.mqtt.c/src/samples/MQTTClientPersistence.h
stdio.h
-
signal.h
-
string.h
-
stdlib.h
-
sys/time.h
-

src/MQTTClient.h
stdio.h
-
MQTTClientPersistence.h
src/MQTTClientPersistence.h
stdio.h
-
stdlib.h
-
string.h
-
MQTTClient.h
src/MQTTClient.h
stdio.h
-
stdlib.h
-
string.h
-
MQTTClient.h
src/MQTTClient.h
stdio.h
-
stdlib.h
-
string.h
-
MQTTClient.h
src/MQTTClient.h

src/MQTTClientPersistence.h

