#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/vagrant/paho.mqtt.c/src/samples/MQTTClient_publish_async.c
stdio.h
-
stdlib.h
-
string.h
-
MQTTClient.h
/home/vagrant/paho.mqtt.c/src/samples/MQTTClient.h

src/MQTTClient.h
stdio.h
-
MQTTClientPersistence.h
src/MQTTClientPersistence.h
stdio.h
-
stdlib.h
-
string.h
-
MQTTClient.h
src/MQTTClient.h
stdio.h
-
stdlib.h
-
string.h
-
MQTTClient.h
src/MQTTClient.h
stdio.h
-
stdlib.h
-
string.h
-
MQTTClient.h
src/MQTTClient.h

src/MQTTClientPersistence.h

