#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/vagrant/paho.mqtt.c/src/samples/paho_c_pub.c
MQTTAsync.h
/home/vagrant/paho.mqtt.c/src/samples/MQTTAsync.h
stdio.h
-
signal.h
-
string.h
-
stdlib.h
-
windows.h
-
unistd.h
-
sys/time.h
-
unistd.h
-
OsWrapper.h
-

src/MQTTAsync.h
stdio.h
-
MQTTClientPersistence.h
src/MQTTClientPersistence.h
stdio.h
-
stdlib.h
-
string.h
-
MQTTAsync.h
src/MQTTAsync.h
stdio.h
-
stdlib.h
-
string.h
-
MQTTAsync.h
src/MQTTAsync.h

src/MQTTClientPersistence.h

src/OsWrapper.h
time.h
-

