#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/vagrant/paho.mqtt.c/src/MQTTAsync.h
stdio.h
-
MQTTClientPersistence.h
/home/vagrant/paho.mqtt.c/src/MQTTClientPersistence.h
stdio.h
-
stdlib.h
-
string.h
-
MQTTAsync.h
/home/vagrant/paho.mqtt.c/src/MQTTAsync.h
stdio.h
-
stdlib.h
-
string.h
-
MQTTAsync.h
/home/vagrant/paho.mqtt.c/src/MQTTAsync.h

/home/vagrant/paho.mqtt.c/src/MQTTClientPersistence.h

/home/vagrant/paho.mqtt.c/src/MQTTVersion.c
stdio.h
-
stdlib.h
-
string.h
-
errno.h
-
fcntl.h
-
sys/types.h
-
ctype.h
-
MQTTAsync.h
/home/vagrant/paho.mqtt.c/src/MQTTAsync.h
windows.h
-
tchar.h
-
io.h
-
sys/stat.h
-
dlfcn.h
-
sys/mman.h
-
unistd.h
-

